{
  "name": "@agenticcontrolplane/muse-code",
  "version": "0.1.0",
  "description": "Agentic Control Plane hook for Meta Muse Code — allow/ask/deny before every tool call, output scanning after it, one receipt per session.",
  "type": "module",
  "bin": {
    "muse-acp-hook": "./hook.mjs"
  },
  "files": [
    "hook.mjs",
    "hooks/",
    ".muse-plugin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [
    "muse-code",
    "meta",
    "agent",
    "control-plane",
    "hooks",
    "permissions"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentic-control-plane/muse-code-acp-plugin"
  }
}
